# MemoriaOs

./: Agent.md  BUILD-ANALYSIS.md  BULLETPROOF_CONSCIOUSNESS_FIX.md  CONSCIOUSNESS_BUILD_FIX_COMPLETE.md  CONSCIOUSNESS_SUBSTRATE_READY.md  DEPENDENCY_UPDATES_COMPLETE.md  ENHANCED-BUILD-SYSTEM.md  NUCLEAR-CLEAN-README.md  SAMPLE-BUILD-USAGE.md  THELAW.MD  build.gradle.kts  comprehensive-build-diagnostic.bat  diagnose-build-environment.bat  fix-build-issues.bat  fix-java-path.bat  force-clean-locked-dirs.bat  gradle.properties  nuclear-clean.sh  quick-fix-locked-dir.bat  sample.build.gradle.kts  settings.gradle.kts  verify-fixes.bat
.github/: dependabot.yml
.github/workflows/: TEST2.yml  genesis-ci.yml
app/: build.gradle.kts
app/api/: unified-aegenesis-api.yml
app/src/androidTest/kotlin/dev/aurakai/auraframefx/gradle/: BuildScriptsValidationTest.kt
app/src/androidTest/kotlin/dev/aurakai/auraframefx/gradle/settings/: SettingsConfigurationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/cpp/ai/cascade/src/: CascadeAIService.cpp
app/src/main/java/dev/aurakai/auraframefx/: MainActivity.kt
app/src/main/java/dev/aurakai/auraframefx/ai/services/: CascadeAIService.kt
app/src/main/java/dev/aurakai/auraframefx/auth/: OAuthService.kt  TokenManager.kt
app/src/main/java/dev/aurakai/auraframefx/security/: SecurityContext.kt
app/src/main/java/dev/aurakai/auraframefx/serialization/: CustomSerializers.kt
app/src/main/java/dev/aurakai/auraframefx/services/: AuraDriveService.kt  MyFirebaseMessagingService.kt
app/src/main/java/dev/aurakai/auraframefx/ui/theme/: ThemeManager.kt
app/src/main/kotlin/dev/aurakai/auraframefx/oracledrive/: OracleDriveServiceImpl.kt
app/src/test/java/dev/aurakai/auraframefx/ai/agents/: GenesisAgentTest.kt
app/src/test/java/dev/aurakai/auraframefx/ai/services/: CascadeAIServiceTest.kt
app/src/test/java/dev/aurakai/auraframefx/auth/: TokenManagerTest.kt
app/src/test/kotlin/: AppBuildScriptTest.kt  BuildScriptsValidationTest.kt  BuildScriptsValidationV2Test.kt  DependabotConfigTest.kt
app/src/test/kotlin/dev/aurakai/auraframefx/: BuildGradleKtsTest.kt
app/src/test/kotlin/dev/aurakai/auraframefx/ui/theme/: ThemeManagerTest.kt
benchmark/: build.gradle.kts
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidNativeConventionPlugin.kt  DetektConventionPlugin.kt  DokkaConventionPlugin.kt  KoverConventionPlugin.kt  buildlogic.android-application-conventions.gradle.kts  buildlogic.android-library-conventions.gradle.kts  buildlogic.compose-conventions.gradle.kts  buildlogic.kotlin-application-conventions.gradle.kts  buildlogic.kotlin-common-conventions.gradle.kts  buildlogic.kotlin-library-conventions.gradle.kts  buildlogic.lsposed-conventions.gradle.kts  yukihook-conventions.gradle.kts
build-script-tests/src/test/kotlin/: BuildScriptsFunctionalTest.kt
build-script-tests/src/test/kotlin/dev/aurakai/romtools/: RomtoolsBuildScriptTest.kt
buildSrc/: BuildLogicMemoriaConventionPlugin-minimal.kt.bak  build.gradle.kts
buildSrc/src/main/kotlin/: BuildLogicMemoriaConventionPlugin.kt  VerifyRomToolsTask.kt  genesis.android.compose.gradle.kts  genesis.android.hilt.gradle.kts
buildSrc/src/test/kotlin/: AppBuildScriptIntegrationTest.kt
buildSrc/src/test/kotlin/dev/aurakai/auraframefx/: VerifyRomToolsTaskTest.kt
collab-canvas/: build.gradle.kts
collab-canvas/src/main/java/dev/aurakai/collabcanvas/network/: CanvasWebSocketService.kt
collab-canvas/src/main/java/dev/aurakai/collabcanvas/ui/: CanvasScreen.kt  CanvasToolbar.kt
collab-canvas/src/main/java/dev/aurakai/collabcanvas/ui/theme/: Theme.kt
colorblendr/: build.gradle.kts
colorblendr/src/main/: AndroidManifest.xml
config/detekt/: detekt.yml
core-module/: build.gradle.kts
core-module/src/main/: AndroidManifest.xml
datavein-oracle-native/: build.gradle.kts
datavein-oracle-native/src/main/: AndroidManifest.xml
datavein-oracle-native/src/main/kotlin/dev/aurakai/auraframefx/datavein/ui/: SimpleDataVeinScreen.kt  SphereGridComponents.kt
datavein-oracle-native/src/test/kotlin/dev/aurakai/auraframefx/oracledrive/: OracleDriveDataClassesTest.kt  OracleDriveModuleTest.kt  OracleDriveServiceTest.kt
feature-module/: build.gradle.kts
feature-module/src/main/: AndroidManifest.xml
gradle/: libs.veesions.toml  libs.versions.toml  libs.versions.toml.new
jvm-test/: build.gradle.kts
list/: build.gradle.kts
list/src/main/kotlin/org/example/list/: LinkedList.kt
list/src/test/kotlin/org/example/list/: LinkedListTest.kt
module-a/: build.gradle.kts
module-a/src/main/: AndroidManifest.xml
module-b/: build.gradle.kts
module-b/src/main/: AndroidManifest.xml
module-c/: build.gradle.kts
module-c/src/main/: AndroidManifest.xml
module-d/: build.gradle.kts
module-d/src/main/: AndroidManifest.xml
module-e/: build.gradle.kts
module-e/src/main/: AndroidManifest.xml
module-f/: build.gradle.kts
module-f/src/main/: AndroidManifest.xml
oracle-drive-integration/: build.gradle.kts
oracle-drive-integration/src/main/cpp/: oracle_integration_jni.cpp
romtools/: build.gradle.kts
romtools/src/main/: AndroidManifest.xml
sandbox-ui/: build.gradle.kts
sandbox-ui/src/main/: AndroidManifest.xml
screenshot-tests/: build.gradle.kts
scripts/: apply-yukihook-conventions.gradle.kts
secure-comm/: build.gradle.kts  proguard-rules.pro
secure-comm/src/main/: AndroidManifest.xml
secure-comm/src/main/cpp/: crypto_engine.cpp  crypto_engine.h  secure_comm_jni.cpp
secure-comm/src/test/kotlin/: BuildScriptTest.kt
secure-comm/src/test/kotlin/dev/aurakai/auraframefx/securecomm/: NeuralSyncIntegrationTest.kt
utilities/: build.gradle.kts
utilities/src/test/kotlin/org/example/list/: LinkedList.kt
utilities/src/test/kotlin/org/example/utilities/: JoinUtilsTest.kt  SplitUtilsAdditionalTest.kt  SplitUtilsTest.kt
(+7 files in other folders)
