# Gradle properties for MemoriaOs
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8 -XX:+UseG1GC
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn

# Kotlin
kotlin.code.style=official
kotlin.incremental=true

# Android
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=true
android.nonFinalResIds=true

# Dokka V2 migration
org.jetbrains.dokka.experimental.gradle.pluginMode=V2EnabledWithHelpers

# Java toolchain
org.gradle.java.home=C:\\Program Files\\Java\\jdk-24
