[versions]
# ===== GRADLE & KOTLIN =====
agp = "9.0.0-alpha03"
kotlin = "2.2.20-RC2"
ksp = "2.2.20-RC-2.0.2"

# ===== ANDROIDX =====
activityCompose = "1.10.1"
animatedVectorDrawable = "1.2.0"
appcompat = "1.7.1"
archCoreTesting = "2.2.0"
composeBom = "2025.08.01"
coreKtx = "1.17.0"
lifecycle = "2.9.3"
androidxTestJunit = "1.3.0"
material3 = "1.3.2"
navigationCompose = "2.9.3"
roomVersion = "2.7.2"
datastore = "1.1.7"
uiTestJunit4 = "1.9.0"
workManager = "2.10.3"
paging = "3.3.6"
biometric = "1.4.0-alpha04"
androidxSecurity = "1.1.0"

# ===== FIREBASE =====
firebaseBom = "34.2.0"
firebaseCrashlytics = "3.0.6"
firebasePerf = "2.0.1"
firebaseAnalyticsKtx = "22.5.0"
firebaseCrashlyticsKtx = "19.4.4"

# ===== NETWORKING =====
retrofit = "3.0.0"
okhttp = "5.1.0"
kotlinxSerialization = "1.9.0"

# ===== DEPENDENCIES =====
hilt = "2.57.1"
junitBom = "5.13.4"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
auraBackendApiGenerator = "1.0.0"
bcprovJdk18on = "1.81"
openapiGenerator = "7.15.0"
desugarJdkLibs = "2.1.5"
leakcanary = "2.14"
androidxTestExtJunit = "1.3.0"
androidxTestEspresso = "3.6.0"

# ===== UI & MEDIA =====
coilCompose = "2.7.0"
gson = "2.13.1"
lottieCompose = "6.6.7"
dotlottie = "0.10.0"
glide = "4.16.0"
coil3 = "3.3.0"
fresco = "3.6.0"
pdfviewer = "2.9.1"

# ===== TESTING =====
junit = "4.13.2"
junitJupiter = "5.13.4"
mockk = "1.14.5"
turbine = "1.2.1"

# ===== BENCHMARK & SCREENSHOT TESTING =====
androidxBenchmark = "1.4.0"
paparazzi = "1.3.5"
uiAutomator = "2.3.0"

# ===== XPosed =====
xposed = "82"
lsposed = "6.4"
xposedApi = "1.0.0"
yuki = "1.3.0"

# ===== CODE QUALITY =====
detekt = "1.23.8"
dokka = "2.0.0"
spotless = "7.2.1"
ktlint = "13.1.0"
kover = "0.9.1"
yukiKspXposed = "1.0.0"

[plugins]
# ===== ANDROID =====
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }

# ===== KOTLIN =====
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }

# ===== HILT =====
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }

# ===== FIREBASE =====
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebaseCrashlytics" }
firebase-perf = { id = "com.google.firebase.firebase-perf", version.ref = "firebasePerf" }
google-services = { id = "com.google.gms.google-services", version = "4.4.3" }

# ===== CODE QUALITY =====
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
openapi-generator = { id = "org.openapi.generator", version.ref = "openapiGenerator" }

# ===== TESTING & BENCHMARKING =====
androidx-benchmark = { id = "androidx.benchmark", version.ref = "androidxBenchmark" }
paparazzi = { id = "app.cash.paparazzi", version.ref = "paparazzi" }

[libraries]
# ===== GRADLE PLUGINS (for build-logic) =====
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
androidx-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "uiTestJunit4" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
ksp-gradlePlugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
hilt-gradlePlugin = { group = "com.google.dagger", name = "hilt-android-gradle-plugin", version.ref = "hilt" }
dokka-gradlePlugin = { group = "org.jetbrains.dokka", name = "dokka-gradle-plugin", version.ref = "dokka" }
spotless-gradlePlugin = { group = "com.diffplug.spotless", name = "spotless-plugin-gradle", version.ref = "spotless" }
detekt-gradlePlugin = { group = "io.gitlab.arturbosch.detekt", name = "detekt-gradle-plugin", version.ref = "detekt" }
kover-gradlePlugin = { group = "org.jetbrains.kotlinx", name = "kover-gradle-plugin", version.ref = "kover" }
openapi-generator-gradlePlugin = { group = "org.openapitools", name = "openapi-generator-gradle-plugin", version.ref = "openapiGenerator" }

# ===== ANDROIDX CORE =====
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-material = { group = "com.google.android.material", name = "material", version = "1.12.0" }
androidx-security-crypto = { group = "androidx.security", name = "security-crypto", version.ref = "androidxSecurity" }
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }
androidx-work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "workManager" }

# ===== COMPOSE =====
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }
androidx-compose-material-icons-core = { group = "androidx.compose.material", name = "material-icons-core" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }

# ===== LIFECYCLE =====
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle" }

# ===== ROOM =====
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "roomVersion" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "roomVersion" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "roomVersion" }

# ===== HILT =====
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
hilt-android-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt" }

# ===== NETWORKING =====
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter-kotlinx-serialization = { group = "com.squareup.retrofit2", name = "converter-kotlinx-serialization", version.ref = "retrofit" }
okhttp3-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerialization" }

# ===== COROUTINES =====
ktx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version = "1.10.2" }
ktx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version = "1.10.2" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version = "1.10.2" }

# ===== FIREBASE =====
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics-ktx", version.ref = "firebaseAnalyticsKtx" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics-ktx", version.ref = "firebaseCrashlyticsKtx" }

# ===== TESTING =====
junit = { group = "junit", name = "junit", version.ref = "junit" }
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junitJupiter" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junitJupiter" }
junit-jupiter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junitJupiter" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxTestExtJunit" }
androidx-test-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-test-core = { group = "androidx.test", name = "core", version = "1.7.0" }
androidx-test-uiautomator = { group = "androidx.test.uiautomator", name = "uiautomator", version.ref = "uiAutomator" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version = "1.9.0" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }
robolectric = { group = "org.robolectric", name = "robolectric", version = "4.16" }

# ===== BENCHMARK & SCREENSHOT TESTING =====
androidx-benchmark-macro-junit4 = { group = "androidx.benchmark", name = "benchmark-macro-junit4", version.ref = "androidxBenchmark" }
androidx-benchmark-micro-junit4 = { group = "androidx.benchmark", name = "benchmark-micro-junit4", version.ref = "androidxBenchmark" }
app-cash-paparazzi = { group = "app.cash.paparazzi", name = "paparazzi", version.ref = "paparazzi" }

# ===== UTILITIES =====
timber = { group = "com.jakewharton.timber", name = "timber", version = "5.0.1" }
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coilCompose" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
leakcanary-android = { group = "com.squareup.leakcanary", name = "leakcanary-android", version.ref = "leakcanary" }
android-desugar-jdklibs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "desugarJdkLibs" }

# ===== SECURITY =====
bcprov-jdk18on = { group = "org.bouncycastle", name = "bcprov-jdk18on", version.ref = "bcprovJdk18on" }
androidx-security = { group = "androidx.security", name = "security-crypto", version.ref = "androidxSecurity" }

# ===== XPosed =====
xposed = { group = "de.robv.android.xposed", name = "api", version.ref = "xposed" }
lsposed = { group = "org.lsposed.lsplant", name = "lsplant", version.ref = "lsposed" }
xposed-api = { module = "org.lsposed.api:xposed-api", version.ref = "xposedApi" }
yuki = { group = "com.highcapable.yukihookapi", name = "api", version.ref = "yuki" }

# ===== KOTLIN STDLIB =====
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
kotlin-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kotlin" }

# ===== FILE HANDLING =====
commons-io = { group = "commons-io", name = "commons-io", version = "2.20.0" }
commons-compress = { group = "org.apache.commons", name = "commons-compress", version = "1.28.0" }
xz = { group = "org.tukaani", name = "xz", version = "1.10" }
yuki-ksp-xposed = { module = "com.github.yukihookapi:yuki-ksp-xposed", version.ref = "yukiKspXposed" }

[bundles]
# ===== ANDROID CORE =====
androidx-core = [
    "androidx-core-ktx",
    "androidx-appcompat",
    "androidx-material"
]

# ===== COMPOSE =====
compose = [
    "androidx-compose-ui",
    "androidx-compose-material3",
    "androidx-activity-compose",
    "androidx-navigation-compose",
    "androidx-compose-ui-tooling-preview"
]

# ===== COROUTINES =====
coroutines = [
    "ktx-coroutines-core",
    "ktx-coroutines-android"
]

# ===== FIREBASE =====
firebase = [
    "firebase-analytics",
    "firebase-crashlytics"
]

# ===== NETWORKING =====
network = [
    "retrofit",
    "retrofit-converter-kotlinx-serialization",
    "okhttp3-logging-interceptor"
]

# ===== ROOM =====
room = [
    "room-runtime",
    "room-ktx"
]

# ===== TESTING =====
testing = [
    "junit",
    "junit-jupiter",
    "junit-jupiter-api",
    "junit-jupiter-engine",
    "androidx-test-ext-junit",
    "androidx-test-espresso-core",
    "mockk",
    "turbine"
]

# ===== UTILITIES =====
utilities = [
    "timber",
    "gson",
    "commons-io",
    "commons-compress",
    "xz"
]

# ===== XPOSED =====
xposed = [
    "xposed",
    "lsposed",
    "yuki"
]
